<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .parent {
            height: 100vh;
            background-color: blueviolet;
            display: flex;
            gap: 20px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }

        .box1,
        .box2,
        .box3,
        .box4 {
            height: 100px !important;
            width: 100px !important;
            background-color: aqua;
            /* margin: 20px; */

        }

        /* .box1{
            margin: 50px;
            border:2.8px solid;

            padding: 20px;
        } */
    </style>
</head>

<body>
    <div class="parent">
        <div class="box1">
            1

        </div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box1">
            1

        </div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </div>


    <a href=""> home </a>

</body>

</html>